<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Recruitment Startup</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h1>Your Recruitment Startup</h1>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="hero">
    <div class="container">
      <h2>Hire the Best Talent</h2>
      <p>Your one-stop solution for hiring software engineers, product managers, data scientists, and more!</p>
      <a href="#contact" class="btn">Get Started</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non lectus ut erat tincidunt tempus. Sed in fermentum mauris, ac euismod tellus.</p>
    </div>
  </section>

  <section id="services">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>Hiring Software Engineers</li>
        <li>Recruiting Product Managers</li>
        <li>Finding Data Scientists</li>
        <!-- Add more services as needed -->
      </ul>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form id="contact-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Your Recruitment Startup. All rights reserved.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
