/* Reset some default styles for better consistency */
* {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                }
                
                body {
                  font-family: Arial, sans-serif;
                  line-height: 1.6;
                  background-color: #f0f0f0;
                }
                
                .container {
                  max-width: 1200px;
                  margin: 0 auto;
                  padding: 20px;
                }
                
                header {
                  background-color: #333;
                  color: #fff;
                  padding: 10px 0;
                }
                
                header h1 {
                  font-size: 24px;
                }
                
                nav {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                }
                
                nav ul {
                  list-style: none;
                  display: flex;
                }
                
                nav ul li {
                  margin-right: 20px;
                }
                
                nav ul li a {
                  text-decoration: none;
                  color: #fff;
                }
                
                #hero {
                  background-color: #007bff;
                  color: #fff;
                  text-align: center;
                  padding: 80px 0;
                }
                
                #hero h2 {
                  font-size: 36px;
                  margin-bottom: 20px;
                }
                
                #about,
                #services,
                #contact {
                  padding: 60px 0;
                  text-align: center;
                }
                
                section h2 {
                  font-size: 24px;
                  margin-bottom: 20px;
                }
                
                .btn {
                  display: inline-block;
                  background-color: #fff;
                  color: #007bff;
                  padding: 10px 20px;
                  text-decoration: none;
                  border-radius: 4px;
                  margin-top: 20px;
                }
                
                footer {
                  background-color: #333;
                  color: #fff;
                  text-align: center;
                  padding: 10px 0;
                }
                